# Configuration for CalExtractor

# O365 connection credentials
o365_credentials = ('xxx', 'yyy')
o365_tenant_id = 'zzz'
o365_calendar_name='My Synced Cal'           # O365 calendar to sync to
o365_resource='address@email.org'            # O365 user name
o365_lookbehind_days = 30                    # how many days back to sync
o365_lookahead_days = 30                     # how many days in the future to sync

# ical file configuration
ics_filename='/Users/xxx/OneDrive/icsUpLoad/Cal_File.ics'   # ical file to import
