# Configuration for CalExtractor

# General
lookbehind_days = 30                          # how many days back to sync
lookahead_days = 30                           # how many days in the future to sync
cleanup_calendar = True                       # remove all events from the calendar before syncing
confdir = '/conf'                             # working directory for config files

# O365 connection credentials
o365_credentials = ('xxx', 'yyy')
o365_tenant_id = 'zzz'
o365_calendar_name='My Synced Cal'           # O365 calendar to sync to
o365_resource='address@email.org'            # O365 user name

# Google Calendar configuration
gcal_calendar_id = 'xxx@group.calendar.google.com'          # Google calendar to sync to, get this from calendar settings

# ical file configuration
ics_filename='/Users/xxx/OneDrive/icsUpLoad/Cal_File.ics'   # ical file to import
